#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Feb 24 15:25:21 2024
# Process ID: 14216
# Current directory: D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1
# Command line: vivado.exe -log assignment3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source assignment3.tcl -notrace
# Log file: D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3.vdi
# Journal file: D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source assignment3.tcl -notrace
Command: link_design -top assignment3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Clarence/Desktop/assignment 3.xdc]
Finished Parsing XDC File [C:/Users/Clarence/Desktop/assignment 3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 566.980 ; gain = 318.684
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.719 . Memory (MB): peak = 578.102 ; gain = 11.121

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bbcc0a17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.180 ; gain = 557.078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bbcc0a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bbcc0a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c6f19e80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c6f19e80

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2612940c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2612940c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.180 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2612940c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1135.180 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2612940c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1135.180 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2612940c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.180 ; gain = 568.199
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1135.180 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assignment3_drc_opted.rpt -pb assignment3_drc_opted.pb -rpx assignment3_drc_opted.rpx
Command: report_drc -file assignment3_drc_opted.rpt -pb assignment3_drc_opted.pb -rpx assignment3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx-Vavado/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.180 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1810f2c8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1135.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1135.180 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d5357339

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.800 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1766ba7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1766ba7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1135.926 ; gain = 0.746
Phase 1 Placer Initialization | Checksum: 1766ba7f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 140ad6742

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.926 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18056ab64

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746
Phase 2 Global Placement | Checksum: d88a11a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d88a11a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c5f26c0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1af7c182c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1af7c182c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 177c9553c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2430b87b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2430b87b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746
Phase 3 Detail Placement | Checksum: 2430b87b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1135.926 ; gain = 0.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f6ff818e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f6ff818e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.282. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 191218fdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973
Phase 4.1 Post Commit Optimization | Checksum: 191218fdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 191218fdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 191218fdf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1743a3df3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1743a3df3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973
Ending Placer Task | Checksum: 16e6f1336

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1159.152 ; gain = 23.973
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1166.781 ; gain = 7.594
INFO: [Common 17-1381] The checkpoint 'D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file assignment3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1166.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file assignment3_utilization_placed.rpt -pb assignment3_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1166.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file assignment3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1166.781 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eec8ce2f ConstDB: 0 ShapeSum: 7fa64507 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea0f2fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1264.707 ; gain = 97.926
Post Restoration Checksum: NetGraph: 31db966a NumContArr: b833995f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea0f2fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1264.738 ; gain = 97.957

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ea0f2fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1270.703 ; gain = 103.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ea0f2fc9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1270.703 ; gain = 103.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2252d1f96

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.280  | TNS=0.000  | WHS=-0.094 | THS=-1.779 |

Phase 2 Router Initialization | Checksum: 2056b4268

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13a2bd1a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.858  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dbcd0941

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.858  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16f18e9ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770
Phase 4 Rip-up And Reroute | Checksum: 16f18e9ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16f18e9ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f18e9ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770
Phase 5 Delay and Skew Optimization | Checksum: 16f18e9ef

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: cf94724b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.952  | TNS=0.000  | WHS=0.186  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e2e70c80

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770
Phase 6 Post Hold Fix | Checksum: e2e70c80

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.1628 %
  Global Horizontal Routing Utilization  = 0.122072 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 105fcf548

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1275.551 ; gain = 108.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 105fcf548

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.414 ; gain = 109.633

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1366c9750

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.414 ; gain = 109.633

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.952  | TNS=0.000  | WHS=0.186  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1366c9750

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.414 ; gain = 109.633
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.414 ; gain = 109.633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1276.414 ; gain = 109.633
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1276.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assignment3_drc_routed.rpt -pb assignment3_drc_routed.pb -rpx assignment3_drc_routed.rpx
Command: report_drc -file assignment3_drc_routed.rpt -pb assignment3_drc_routed.pb -rpx assignment3_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file assignment3_methodology_drc_routed.rpt -pb assignment3_methodology_drc_routed.pb -rpx assignment3_methodology_drc_routed.rpx
Command: report_methodology -file assignment3_methodology_drc_routed.rpt -pb assignment3_methodology_drc_routed.pb -rpx assignment3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Clarence/Documents/EE2026/assignment3/assignment3.runs/impl_1/assignment3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file assignment3_power_routed.rpt -pb assignment3_power_summary_routed.pb -rpx assignment3_power_routed.rpx
Command: report_power -file assignment3_power_routed.rpt -pb assignment3_power_summary_routed.pb -rpx assignment3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file assignment3_route_status.rpt -pb assignment3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file assignment3_timing_summary_routed.rpt -pb assignment3_timing_summary_routed.pb -rpx assignment3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file assignment3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file assignment3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file assignment3_bus_skew_routed.rpt -pb assignment3_bus_skew_routed.pb -rpx assignment3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 24 15:26:19 2024...
