#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Feb 12 22:04:11 2024
# Process ID: 6148
# Current directory: C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1
# Command line: vivado.exe -log assignment2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source assignment2.tcl -notrace
# Log file: C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2.vdi
# Journal file: C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source assignment2.tcl -notrace
Command: link_design -top assignment2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.srcs/constrs_1/imports/Desktop/assignment2.xdc]
Finished Parsing XDC File [C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.srcs/constrs_1/imports/Desktop/assignment2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 555.469 ; gain = 305.930
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 569.547 ; gain = 14.078

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1117.863 ; gain = 548.316

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1117.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1117.863 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d5d15d6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1117.863 ; gain = 562.395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1117.863 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assignment2_drc_opted.rpt -pb assignment2_drc_opted.pb -rpx assignment2_drc_opted.rpx
Command: report_drc -file assignment2_drc_opted.rpt -pb assignment2_drc_opted.pb -rpx assignment2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.863 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1c8b306cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1117.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1117.863 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c8b306cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21e934225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21e934225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1123.461 ; gain = 5.598
Phase 1 Placer Initialization | Checksum: 21e934225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21e934225

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1123.461 ; gain = 5.598
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2303fe3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2303fe3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1fb72abf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 236359560

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 236359560

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598
Phase 3 Detail Placement | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1aebb376d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598
Ending Placer Task | Checksum: 154cdba5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1123.461 ; gain = 5.598
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1123.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file assignment2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1128.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file assignment2_utilization_placed.rpt -pb assignment2_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1128.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file assignment2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1128.500 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62fae491 ConstDB: 0 ShapeSum: f1d2d5ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 109ac3cd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1245.668 ; gain = 117.168
Post Restoration Checksum: NetGraph: 41dd58aa NumContArr: c7cee429 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109ac3cd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.727 ; gain = 123.227

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109ac3cd3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1251.727 ; gain = 123.227
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1050e8cc8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.410 ; gain = 124.910

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3c12728

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.414 ; gain = 124.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949
Phase 4 Rip-up And Reroute | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949
Phase 6 Post Hold Fix | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0362752 %
  Global Horizontal Routing Utilization  = 0.0510151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1253.449 ; gain = 124.949

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10ab92691

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.730 ; gain = 127.230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8cd71235

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.730 ; gain = 127.230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1255.730 ; gain = 127.230

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1255.730 ; gain = 127.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1255.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assignment2_drc_routed.rpt -pb assignment2_drc_routed.pb -rpx assignment2_drc_routed.rpx
Command: report_drc -file assignment2_drc_routed.rpt -pb assignment2_drc_routed.pb -rpx assignment2_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file assignment2_methodology_drc_routed.rpt -pb assignment2_methodology_drc_routed.pb -rpx assignment2_methodology_drc_routed.rpx
Command: report_methodology -file assignment2_methodology_drc_routed.rpt -pb assignment2_methodology_drc_routed.pb -rpx assignment2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/clare/Desktop/Lab2_Wed_PM_CLARENCE POH XIANG JUN_144_Archive/Assignment2/Assignment2.runs/impl_1/assignment2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file assignment2_power_routed.rpt -pb assignment2_power_summary_routed.pb -rpx assignment2_power_routed.rpx
Command: report_power -file assignment2_power_routed.rpt -pb assignment2_power_summary_routed.pb -rpx assignment2_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file assignment2_route_status.rpt -pb assignment2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file assignment2_timing_summary_routed.rpt -pb assignment2_timing_summary_routed.pb -rpx assignment2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file assignment2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file assignment2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file assignment2_bus_skew_routed.rpt -pb assignment2_bus_skew_routed.pb -rpx assignment2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 12 22:05:01 2024...
